# JavaMemoryGraph

./: .gitignore  README.md  build.gradle  run.sh  runDebug.sh  settings.gradle
generate_hprof/: README.md  generate_hprof.pl  generate_hprof.ps1
generate_hprof/src/: Main.java
src/main/java/: App.java  GraphStreamDisplayer.java  GraphVizDisplayer.java  HeapGraph.java  HeapGraphDisplayer.java
