plugins {
	// Apply the java plugin to add support for Java
	id 'java'

	// Apply the application plugin to add support for building an application
	id 'application'
}

version = '0.1'

// Define the main class for the application
mainClassName = 'App'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	// Library for parsing commmand line arguments.
	compile group: 'args4j', name: 'args4j', version: '2.33'

	// GraphStream for displaying the aggregated graph
	compile group: 'org.graphstream', name: 'gs-core', version: '1.3'

	// GraphViz for displaying the aggregated graph
	compile 'guru.nidi:graphviz-java:0.9.0'
	
	// Library for parsing hprof files.
	compile 'org.netbeans.modules:org-netbeans-lib-profiler:RELEASE82'

	// Use JUnit test framework
	testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	maven {
		url 'http://bits.netbeans.org/maven2'
	}
}

apply plugin: 'eclipse'

task printcp(type:JavaExec) {
   println sourceSets.main.runtimeClasspath
}

